VITE_FIREBASE_API_KEY="AIzaSyAMYFQeR-nSXC5TrC1_EG8O1dvV72grdPk"
VITE_FIREBASE_AUTH_DOMAIN="gatheringfun-9f90b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gatheringfun-9f90b"
VITE_FIREBASE_STORAGE_BUCKET="gatheringfun-9f90b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="127856246038"
VITE_FIREBASE_APP_ID="1:127856246038:web:15ccb418ad1828eff2e437"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAMYFQeR-nSXC5TrC1_EG8O1dvV72grdPk"
